# assessmentapp

AssessmentWeb/: pom.xml
AssessmentWeb/src/main/java/com/assessment/: Application.java
AssessmentWeb/src/main/java/com/assessment/boot/: UserController.java
AssessmentWeb/src/main/java/com/assessment/pojo/: User.java
